<footer class="footer">
    <div class="main">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-sm-12">
                    <a href="#" class="logo">
                        <img src="img/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="title">Product</div>
                            <ul>
                                <li>
                                    <a href="#">Overview</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Tutorials</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Releases</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="title">Company</div>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Press</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Partners</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="title">Support</div>
                            <ul>
                                <li>
                                    <a href="#">Help Center</a>
                                </li>
                                <li>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <a href="#">Legal</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Status</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div>&#169; 2021 Lawliet. All rights reserved</div>
        <div class="social">
            <div class="box">
                <img src="img/instagram.png" alt="inst">
            </div>
            <div class="box">
                <img src="img/Path.png" alt="path">
            </div>
            <div class="box">
                <img src="img/twitter.png" alt="twitter">
            </div>
            <div class="box">
                <img src="img/youtube.png" alt="youtube">
            </div>
        </div>
        </div>
    </div>
</footer>